help.option = display this usage screen\n 
length.option = num char/words in password/passphrase\n 
delimiter.option = special char separates words in passphrase\n 
word-list.option = text file listing words for passphrase\n 
password-mode.option = enables password mode\n (default: passphrase)\n 
exclude-upper.option = excludes upper case in password generation\n (A-Z)\n 
exclude-lower.option = excludes lower case in password generation\n (a-z)\n 
exclude-digits.option = excludes numbers in password generation\n (0-9)\n 
exclude-punctuation.option = excludes punctuation in password generation\n (! @ # $ % & * , .)\n 
include-ambiguous.option = allows lower case l (el) and upper case O (oh) in password generation\n 