header = Security Guard
window.title = Security Guard

password.tab.name=Password
passphrase.tab.name=Passphrase

include.upper.label=Include _upper-case letters
include.digits.label=Include _digits (0-9)
include.lower.label=Include lower-_case letters
include.punctuation.label=Include _punctuation characters (!@#$%&*,.)
exclude.ambiguous.label=_Exclude upper-case O & lower-case L

password.length.label=Password _length
generate.password.label=_Generate

delimiter.option.label=Delimiter
passphrase.length.label=Passphrase _length
generate.passphrase.label=_Generate